<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fingerboard Shop</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h2>FINGERBOARD SHOP</h2>
  <button onclick="toggleCart()">🛒 <span id="count">0</span></button>
</header>

<section class="products">
  <div class="product">
    <h3>Fingerboard Maple Pro</h3>
    <p>99 zł</p>
    <button onclick="addToCart('Maple Pro', 99)">Dodaj do koszyka</button>
  </div>
</section>

<div id="cart" style="display:none">
  <h3>Koszyk</h3>
  <ul id="cart-items"></ul>
  <p>Suma: <span id="total">0</span> zł</p>

  <select id="delivery">
    <option value="12">Paczkomat InPost – 12 zł</option>
    <option value="17">Kurier InPost – 17 zł</option>
  </select>

  <p>Do zapłaty: <span id="final">0</span> zł</p>
  <a href="#">Zapłać</a>
</div>

<script src="cart.js"></script>
</body>
</html>
